PORT=8000
MONGO_URL =""
JWT_SECRET=""

PAYTM_MID=YOUR_MID_HERE
PAYTM_KEY=YOUR_KEY_HERE
PAYTM_WEBSITE=YOUR_WEBSITE_NAME
PAYTM_ENVIRONMENT=STAGING  # or PRODUCTION
PAYTM_CLIENT_ID=YOUR_CLIENT_ID_HERE
PAYTM_CALLBACK_URL=https://yourdomain.com/payment/callback
